serenity.project.name=Serenity and Cucumber Quick Start

Driverpath = Driver\\chromedriver.exe
Filepath = DataSheet\\Object_Repo.csv
Test_csv = DataSheet\\Test_Data.csv
URL = https://qa-partner.mpowered-health.com/login
URLS = https://qa-partner.mpowered-health.com/login
Data_iteration= 1
Dicom_images=Upload_images\\Dicom_images
Report=Upload_report\\report.pdf
#Logo_pic=Upload_images\\kiwa1.png


Dirpath = Screenshots\\
Logo_Upload=Upload_images\\kiwa1.png

serenity.restart.browser.for.each=feature